# framedImage

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/jnngl/framedimage/: FrameDisplay.java  FramedImage.java
src/main/java/com/jnngl/framedimage/command/: FiCommand.java  SubCommand.java  SubCommandExecutor.java
src/main/java/com/jnngl/framedimage/command/fi/: CreateSubcommand.java  ReloadSubcommand.java  RemoveSubcommand.java
src/main/java/com/jnngl/framedimage/config/: Config.java  Frames.java  Messages.java
src/main/java/com/jnngl/framedimage/injection/: ChannelInjectionHandler.java  ChannelInjector.java  InjectionException.java  Injector.java
src/main/java/com/jnngl/framedimage/listener/: DisconnectHandler.java  HandshakeListener.java  LoginListener.java  MoveListener.java  PlayerListener.java
src/main/java/com/jnngl/framedimage/protocol/: IdMapping.java  LpVec3Codec.java  MinecraftVersion.java  Packet.java  PacketEncoder.java  ProtocolUtils.java
src/main/java/com/jnngl/framedimage/protocol/data/: EntityMetadata.java  Facing.java  FilledMap.java  ItemFrame.java
src/main/java/com/jnngl/framedimage/protocol/data/nbt/: Nbt.java  NbtTag.java  TagCompound.java  TagInt.java
src/main/java/com/jnngl/framedimage/protocol/packets/: DestroyEntity.java  MapData.java  SetMetadata.java  SpawnEntity.java
src/main/java/com/jnngl/framedimage/scheduler/: BukkitTaskScheduler.java  CancellableTask.java  FoliaTaskScheduler.java  TaskScheduler.java
src/main/java/com/jnngl/framedimage/util/: BlockUtil.java  GifReader.java  ImageUtil.java  SectionUtil.java
src/main/java/ru/cakemc/framedimage/: FrameDisplay.java  FramedImage.java
src/main/java/ru/cakemc/framedimage/command/: FiCommand.java  SubCommand.java  SubCommandExecutor.java
src/main/java/ru/cakemc/framedimage/command/fi/: CreateSubcommand.java  ReloadSubcommand.java  RemoveSubcommand.java
src/main/java/ru/cakemc/framedimage/config/: Config.java  Frames.java  Messages.java
src/main/java/ru/cakemc/framedimage/injection/: ChannelInjectionHandler.java  ChannelInjector.java  InjectionException.java  Injector.java
src/main/java/ru/cakemc/framedimage/listener/: DisconnectHandler.java  HandshakeListener.java  LoginListener.java  PlayerListener.java
src/main/java/ru/cakemc/framedimage/protocol/: IdMapping.java  MinecraftVersion.java  Packet.java  PacketEncoder.java  ProtocolUtils.java
src/main/java/ru/cakemc/framedimage/protocol/data/: EntityMetadata.java  Facing.java  FilledMap.java  ItemFrame.java
src/main/java/ru/cakemc/framedimage/protocol/data/nbt/: Nbt.java  NbtTag.java  TagCompound.java  TagInt.java
src/main/java/ru/cakemc/framedimage/protocol/packets/: DestroyEntity.java  MapData.java  SetMetadata.java  SpawnEntity.java
src/main/java/ru/cakemc/framedimage/util/: BlockUtil.java  GifReader.java  ImageUtil.java
src/main/resources/: plugin.yml
